PURGEMAN_AMQP_HOST=
PURGEMAN_AMQP_PORT=31333
PURGEMAN_AMQP_VHOST=/dev/data-store
PURGEMAN_AMQP_EXCHANGE=irods
PURGEMAN_AMQP_USERNAME=
PURGEMAN_AMQP_PASSWORD=

PURGEMAN_IRODS_HOST=data-dev.cyverse.rocks
PURGEMAN_IRODS_PORT=1247
PURGEMAN_IRODS_USERNAME=
PURGEMAN_IRODS_PASSWORD=
PURGEMAN_IRODS_ZONE=cyverse.dev

PURGEMAN_VARNISH_URLS=http://127.0.0.1:6081/dav,http://127.0.0.1:6081/dav-anon