PURGEMAN_AMQP_HOST=
PURGEMAN_AMQP_PORT=31333
PURGEMAN_AMQP_VHOST=/dev/data-store
PURGEMAN_AMQP_EXCHANGE=irods
PURGEMAN_AMQP_USERNAME=
PURGEMAN_AMQP_PASSWORD=

PURGEMAN_IRODS_HOST=data-dev.cyverse.rocks
PURGEMAN_IRODS_PORT=1247
PURGEMAN_IRODS_USERNAME=
PURGEMAN_IRODS_PASSWORD=
PURGEMAN_IRODS_ZONE=cyverse.dev

PURGEMAN_VARNISH_HOSTS_OVERRIDE=data-dev.cyverse.rocks,data-dev.cyverse.rocks
PURGEMAN_VARNISH_URLS=http://localhost/dav,http://localhost/dav-anon